{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=neuroyogic.db"
  },
  "Jwt": {
    "Issuer": "neuro-yogic",
    "Audience": "neuro-yogic-clients",
    "SigningKey": "CHANGE-ME-IN-PRODUCTION-use-a-32+-char-random-secret",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "Origins": []
  }
}
